# CoffeeBrace

./: build.gradle  local.properties  settings.gradle
src/main/java/com/github/linru/CoffeeBrace/: CoffeeBraceApplication.java
src/main/java/com/github/linru/CoffeeBrace/config/security/: JwtUserDetailsService.java  SecurityConfig.java
src/main/java/com/github/linru/CoffeeBrace/config/security/jwt/: JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtTokenUtils.java  JwtUser.java  JwtUserFactory.java
src/main/java/com/github/linru/CoffeeBrace/controllers/: AuthController.java  CardController.java  UserController.java
src/main/java/com/github/linru/CoffeeBrace/dto/: JwtRequest.java  JwtResponse.java  RegistrationUserDto.java
src/main/java/com/github/linru/CoffeeBrace/entities/: BaseEntity.java  Card.java  Role.java  Status.java  User.java
src/main/java/com/github/linru/CoffeeBrace/exceptions/: AppError.java
src/main/java/com/github/linru/CoffeeBrace/repositories/: CardRepo.java  RoleRepo.java  UserRepo.java
src/main/java/com/github/linru/CoffeeBrace/services/: UserService.java
src/main/java/com/github/linru/CoffeeBrace/services/impl/: UserServiceImp.java
src/main/resources/: application.yaml  data.sql  index.html  schema.sql
src/main/resources/db/: db.changelog-master.yaml
src/main/resources/db/changelog/: db.changelog-0.01.sql  db.changelog-0.02.sql  db.changelog-0.03.sql  db.changelog-0.04.sql  db.changelog-0.05.sql  db.changelog-master.sql  db.changelog-master.yaml
src/main/resources/js/: main.js
src/test/java/com/github/linru/CoffeeBrace/: CoffeeBraceApplicationTests.java
